database.url=jdbc:h2:~/DatabasePoc
database.user=poc
database.password=PocPassword


kafka.topic=SIMPLE_MESSAGE

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=kafka-poc
